spring.datasource.password=qwerty007
spring.datasource.url=jdbc:postgresql://localhost:5432/java_itis
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

token.expired=86400